# Sppd.TeamTuner

./: .gitignore  .travis.yml  BuildAutomation.md  Deployment.md  README.md  build.cake  build.ps1  codecov.yml  nswag-client-generation.nswag  run-backend.ps1
Backend/Sppd.TeamTuner/: AssemblyInfo.cs  Program.cs  Sppd.TeamTuner.csproj  Startup.cs
Backend/Sppd.TeamTuner.Core/: CoreConstants.cs  IShutdownRegistrator.cs  IStartupRegistrator.cs  IUnitOfWork.cs  Sppd.TeamTuner.Core.csproj
Backend/Sppd.TeamTuner.Core/Config/: AuthConfig.cs  EmailConfig.cs  GeneralConfig.cs  IConfig.cs  IConfigProvider.cs
Backend/Sppd.TeamTuner.Core/Domain/: SystemUser.cs
Backend/Sppd.TeamTuner.Core/Exceptions/: ArgumentException.cs  BusinessException.cs  ConcurrentEntityUpdateException.cs  ConcurrentUpdateException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  EntityValidationException.cs  SecurityException.cs
Backend/Sppd.TeamTuner.Core/Providers/: ITeamTunerUserProvider.cs
Backend/Sppd.TeamTuner.Core/Repositories/: ICardLevelRepository.cs  ICardRepository.cs  INamedEntityRepository.cs  IRegistrationRequestRepository.cs  IRepository.cs  IRepositoryResolver.cs  ITeamJoinRequestRepository.cs  ITeamMembershipRequestRepository.cs  ITeamRepository.cs  ITeamTunerUserRepository.cs
Backend/Sppd.TeamTuner.Core/Services/: IAdministrationService.cs  ICardImportService.cs  ICardService.cs  ICoreDataService.cs  IDatabaseService.cs  IEmailService.cs  IEmailVerificationService.cs  IServiceBase.cs  ITeamService.cs  ITeamTunerUserService.cs  IValidationService.cs
Backend/Sppd.TeamTuner.Core/Validation/: IValidationContext.cs
Backend/Sppd.TeamTuner.Infrastructure/: Sppd.TeamTuner.Infrastructure.csproj  StartupRegistrator.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/: DataAccessConstants.cs  HOWTO.md  Sppd.TeamTuner.Infrastructure.DataAccess.EF.csproj  StartupRegistrator.cs  TeamTunerContext.EntityConfigurations.cs  TeamTunerContext.cs  UnitOfWork.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF.InMemory/: Sppd.TeamTuner.Infrastructure.DataAccess.EF.InMemory.csproj  StartupRegistrator.cs  TeamTunerContextInMemory.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF.MsSql/: Sppd.TeamTuner.Infrastructure.DataAccess.EF.MsSql.csproj  StartupRegistrator.cs  StartupShutdownRegistrator.cs  TeamTunerContextMsSql.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF.MsSql/Migrations/: 20190501062329_Initial.Designer.cs  20190501062329_Initial.cs  20190513134522_MultipleFriendlyNames.Designer.cs  20190513134522_MultipleFriendlyNames.cs  20190517111645_RemoveCardFriendlyNames.Designer.cs  20190517111645_RemoveCardFriendlyNames.cs  20190517135102_AdditionalCardProperties.Designer.cs  20190517135102_AdditionalCardProperties.cs  20190521102920_CharacterType.Designer.cs  20190521102920_CharacterType.cs  20191101123428_VerifiedEmail.Designer.cs  20191101123428_VerifiedEmail.cs  20191103100116_RegistrationRequest.Designer.cs  20191103100116_RegistrationRequest.cs  20191124100000_Missing.Designer.cs  20191124100000_Missing.cs  20191124120803_Initial.Designer.cs  20191124120803_Initial.cs  TeamTunerContextMsSqlModelSnapshot.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF.Sqlite/: Sppd.TeamTuner.Infrastructure.DataAccess.EF.Sqlite.csproj  StartupRegistrator.cs  StartupShutdownRegistrator.cs  TeamTunerContextSqlite.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF.Sqlite/Migrations/: 20190501061552_Initial.Designer.cs  20190501061552_Initial.cs  20190513202147_Initial.Designer.cs  20190513202147_Initial.cs  20190518150444_Initial.Designer.cs  20190518150444_Initial.cs  20190521105105_Initial.Designer.cs  20190521105105_Initial.cs  20191101123749_VerifiedEmail.Designer.cs  20191101123749_VerifiedEmail.cs  20191124100043_Missing.Designer.cs  20191124100043_Missing.cs  20191124121045_InitialSqlite.Designer.cs  20191124121045_InitialSqlite.cs  InitialTriggerCreator.cs  TeamTunerContextSqliteModelSnapshot.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Config/: DatabaseConfig.cs  SeedMode.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Extensions/: SeedModeExtensions.cs  ServiceProviderExtensions.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Migrations/: 20190408110255_Initial.Designer.cs  20190412140837_SoftDeleteFilter.Designer.cs  20190413070900_OptimisticLocking.Designer.cs  20190422085433_UniqueCardLevel.Designer.cs  20190422085433_UniqueCardLevel.cs  20190430123341_UserProfileVisibility.Designer.cs  20190430123341_UserProfileVisibility.cs  TeamTunerContextModelSnapshot.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Providers/: BaseEntityMetadataProvider.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Repositories/: CardLevelRepository.cs  CardRepository.cs  NamedEntityRepository.cs  RegistrationRequestRepository.cs  Repository.cs  TeamMembershipRequestRepository.cs  TeamRepository.cs  TeamTunerUserRepository.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Seeders/: CardDbSeeder.cs  CardThemeDbSeeder.cs  CardTypeDbSeeder.cs  CharacterTypeDbSeeder.cs  FederationSeeder.cs  IDbSeeder.cs  RarityDbSeeder.cs  TeamSeeder.cs  TeamTunerUserSeeder.cs
Backend/Sppd.TeamTuner.Infrastructure.DataAccess.EF/Validation/: ValidationService.cs
Backend/Sppd.TeamTuner.Infrastructure.Jobs/: CardImportJob.cs  IJobManager.cs  JobManager.cs  Sppd.TeamTuner.Infrastructure.Jobs.csproj  StartupRegistrator.cs
Backend/Sppd.TeamTuner.Infrastructure/Config/: ConfigProvider.cs
Backend/Sppd.TeamTuner.Infrastructure/Providers/: TeamTunerUserProvider.cs
Backend/Sppd.TeamTuner.Infrastructure/Resolvers/: RepositoryResolver.cs
Backend/Sppd.TeamTuner.Infrastructure/Services/: AdministrationService.cs  CardService.cs  CoreDataService.cs  EmailService.cs  EmailVerificationService.cs  ServiceBase.cs  TeamService.cs  TeamTunerUserService.cs
Backend/Sppd.TeamTuner.Integration.Common/: Sppd.TeamTuner.Integration.Common.csproj
Backend/Sppd.Teamtuner.Infrastructure.Feinwaru/: Sppd.TeamTuner.Infrastructure.Feinwaru.csproj  StartupRegistrator.cs
(+287 files in other folders)
